<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
	<link href="./css/video-js.css" rel="stylesheet">
    <style>
		*{
			padding:0;margin:0;
		}
		body{font:12px/1 "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif,"Microsoft Yahei";padding:0;margin:0;}
		ol,ul{list-style:none}
		
		.nav-box{
			height:40px;
			position:fixed;
			display:flex;
			justify-content:space-between;
			align-items:center;
			padding: 0 2%;
			z-index: 11;
		}
		.icon-back{position:relative;display:inline-block;width:20px;height:20px;}
		.icon-back:before{
			content:'';
			display:inline-block;
			width: 2px;
			height: 12px;
			background:#fff;
			transform: rotate(45deg);
			position: absolute;
			left: 9px;
			top: 50%;
			margin-top: -10px;
		}
		.icon-back:after{
			content:'';
			display: inline-block;
			width: 2px;
			height: 12px;
			background:#fff;
			transform: rotate(-45deg);
			position: absolute;
			left: 9px;
			top: 50%;
			margin-top: -2px;
		}
		
        .window-box{
            width: 100%;
			overflow: auto;
        }
		.video-box{position:relative;}
		.video-top-nav{
			position: absolute;
			right: 20px;
			top: 10px;
			color: #fff;
			font-size: 20px;
			width: 20px;
			height: 20px;
			z-index: 10;
		}
		.video-ele{
			width:100%;
		}
		.video-controls{position:absolute;width:100%;height:40px;bottom:0px;left:0;}
		.video-controls-box{display:flex;justify-content: space-around;align-items:center;height: 100%;}


		.movie-info-box{padding:0 15px;display:flex;justify-content:space-between;align-items:center;margin:10px 0;}
		.movie-name{font-size:20px;}
		.summary-enter{font-size:14px;color:#aaa;position:relative;padding-right:10px;}
		.summary-enter:before{content:'>';display:inline-block;color:#aaa;position:absolute;right:0;top:0;}
		.summary{line-height: 20px;padding:4px 0;}
		.casts-title{font-weight:700;font-size:14px;padding:5px 15px;}
		.casts-list{display:flex;justify-content:flex-start;flex-wrap: nowrap;padding: 5px 15px;}
		.casts-avatars{display:inline-block;width:50px;margin-right:20px;}
		.casts-avatars-pic{width:50px;display:inline-block;border-radius: 4px;}
		.casts-avatars-name{text-align:center;line-height: 26px;}
		.casts-avatars-identity{text-align:center;line-height:26px;color:#aaa;}
		
		.blooper-box{padding:10px 15px;}
		.blooper-title{display:flex;justify-content:space-between;align-items:center;}
		.blooper-title-txt{font-size:16px;}
		.blooper-more{color:#aaa;padding-right:10px;position:relative;}
		.blooper-more:after{content:'>';position:absolute;top:0p;right:0;color:#aaa;}
		.blooper-warpper{width:100%;height:100%;overflow:hidden;margin:10px 0;height:118px;}
		.blooper-list{display: flex;position: relative;overflow: auto;height:200px}
		.blooper-item{display: inline-block; width: 160px;margin-right: 5px;}
		.blooper-item-title{color:#999;line-height:26px;}

		.popular-box{padding:10px 15px;}
		.popular-title-txt{font-size:16px;}
		.popular-list{margin:10px 0;}
		.popular-item{border-top:1px solid #e5e5e5;padding:20px 0;}
		.popular-item-pic{display:inline-block;width:36px;height:36px;border-radius:50%;vertical-align:middle;}
		.popular-author-info{display:inline-block;vertical-align:middle;padding-left: 10px;}
		.popular-author-title{line-height:20px;}
		.popular-author-signature{line-height:20px;color:#999;}
		.popular-content{padding:10px 0;line-height:20px;color:#222;}
    </style>
	
</head>
<body>
<div id='app'>
	<nav class="nav-box">
		<div class="location-content">
			<span class="icon-back"><span>
		</div>
		<div class="location-title"></div>
		<div class="location-oprate"></div>
	</nav>
	<div class="window-box">
		<section class="video-box">
			<div class="video-top-nav">...</div>
			<video class="video-ele video-js vjs-big-play-centered vjs-fluid" ref="videoEle" id="myVideo" webkit-playsinline="true" playsinline="true">
			</video>
		</section>
		<section class="movie-info-box">
			<p class="movie-name">{{movieDetail.original_title}}</p>
			<span class="summary-enter">简介</span>
		</section>
		
		<section class="casts-box">
			<h3 class="casts-title">演员表</h3>
			<div ref="castsList">
				<ul class="casts-list" >
					<li v-for="(item ,index) in movieDetail.directors" :key="index" class="casts-avatars">
						<img :src="item.avatars.small" class="casts-avatars-pic"/>
						<p class="casts-avatars-name" >{{item.name}}</p>
						<p class="casts-avatars-identity" >导演</p>
					<li>
					<li v-for="(item ,index) in movieDetail.casts" :key="index + '1'" class="casts-avatars">
						<img :src="item.avatars.small" class="casts-avatars-pic"/>
						<p class="casts-avatars-name" >{{item.name}}</p>
						<p class="casts-avatars-identity" >演员</p>
					<li>
				</ul>
			</div>
		</section>
		<section class="blooper-box">
			<div class="blooper-title">
				<p class="blooper-title-txt">周边花絮</p>
				<span class="blooper-more"></span>
			</div>
			<div class="blooper-warpper" ref="blooperList">
				<ul class="blooper-list">
					<li v-for="(item ,index) in movieDetail.bloopers" :key="index" class="blooper-item">
						<img :src="item.small" class="blooper-item-pic"/>
						<p class="blooper-item-title" >{{item.title}}</p>
					<li>
				</ul>
			</div>
		</section>
		<section class="popular-box">
			<p class="popular-title-txt">热门评论</p>
			<ul class="popular-list">
				<li v-for="(item ,index) in movieDetail.popular_comments" :key="index" class="popular-item">
					<div class="popular-author">
						<img :src="item.author.avatar" class="popular-item-pic"/>
						<div class="popular-author-info">
							<div class="popular-author-title" >{{item.author.name}}</div>
							<p class="popular-author-signature" >{{item.author.signature}}</p>
						</div>
					</div>
					<div class="popular-info">
						<p class='popular-content'>{{item.content}}</p>
						<div class=""></div>
					</div>
				<li>
			</ul>
		</section>
	</div>
	<div class="summary-flxed-box" v-show='false'>
		<p class="summary">{{moviwDetail.summary}}</p>
	</div>
</div>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src='./js/jquery-1.11.1.min.js'></script>
<script src='./data/movieDetail.js'></script>

<script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/better-scroll@1.9.0/dist/bscroll.min.js"></script>
<script>
	//var movieDetail = require('./data/movieDetail.json');

	new Vue({
		el: '#app',
		data: {
			moviwDetail : movieDetail,
			videoEle : null,
			player : null,
		},
		mounted : function(){
			this.videoEle = this.$refs.videoEle;
			this.player = videojs(document.getElementById('myVideo'), {
				autoplay: false, // 自动播放：true/false
				controls: true, // 是否显示控制条
				//aspectRatio: "16:9", // 将播放器置于流体模式下（如“16:9”或“4:3”）
				//poster: 'xxx', // 视频缩略图
				//width : 640, 
				//height : 360,
				preload: 'auto', // 预加载资源
				loop : false, // 自动循环
				fluid: true, // 自适应宽高
				language: 'zh-CN', // 设置语言
				muted: false, // 是否静音
				inactivityTimeout: 0, // 闲置超时
				nativeControlsForTouch: false, // 是否使用浏览器原生的控件
				notSupportedMessage: false, // 是否允许重写默认的消息显示出来时，video.js无法播放媒体源
				plugins: {}, // 插件
				sourceOrder: false, //资源排序
				//techOrder : ['html5', 'flash'], //使用播放器的顺序
				controlBar: { // 设置控制条组件
					/* 设置控制条里面组件的相关属性及显示与否
					bigPlayButton : false,
					textTrackDisplay : false,
					posterImage: false,
					errorDisplay : false,
					currentTimeDisplay: true, //当前播放时间
					timeDivider: true,  // '/' 分隔符
					durationDisplay: true,  //总时间
					remainingTimeDisplay: false, //当前播放时间
					volumePanel: {
					  inline: false,
					},*/
				
					/* 使用children的形式可以控制每一个控件的位置，以及显示与否 */
					children: [
					  {name: 'playToggle'}, // 播放按钮
					  {name: 'currentTimeDisplay'}, // 当前已播放时间
					  {name: 'progressControl'}, //点播流时，播放进度条，seek控制
					  {name: 'durationDisplay'}, // 总时间
					  /*{
						name: 'playbackRateMenuButton',  //播放速率，当前只有html5模式下才支持设置播放速率
						playbackRates: [0.5, 1, 1.5, 2, 2.5]
					  },
					  {
						name: 'volumePanel', // 音量控制
						inline: true, // 使用水平方式
					  },*/
					  {name: 'FullscreenToggle'} // 全屏
					]
				},
				sources:[ // 视频源
				  {
					  src: 'http://www.w3school.com.cn/example/html5/mov_bbb.mp4',
					  type: 'video/mp4',
					  poster: '//vjs.zencdn.net/v/oceans.png'
				  }
				]
			}, function (){
				// 准备好播放
				// 在回调函数中，this代表当前播放器，
				/*var myPlayer = this;
				myPlayer.play();
				// 可以调用方法，也可以绑定事件。
				myPlayer.on('ended', function () {
					 videoCoverLayer.fadeIn(600);
					 myVideo.hide();
					 // 播放结束
					 if (cancelAutoplayHD.val() === '1') {
						  cancelAutoplayBtn.hide();
					 } else {
						  cancelAutoplayBtn.show();
					 }
					 playVideoBtn.hide();
					 replayVideoBtn.show();
					 nextVideoBtn.show();
					 countDownNum.html(5);
					 var num = 5;
					 function countDown() {
						 if (num > 0) {
							 num--;
							 countDownNum.html(num);
						 } else {
							 if (cancelAutoplayHD.val() !== '1') {
								 replayVideoBtn.hide();
								 nextVideoBtn.hide();
								 cancelAutoplayBtn.hide();
								 loadNextVideo(relatedFirstVideoUrl)
							 } else {
								 countDownNum.html(5);
							 }
							 clearInterval(timer);
						 }
					 }
			  
					 var timer = setInterval(function () {
						 countDown();
					 }, 1000);
				 });
			 
				// 监听视频播放开始
				myPlayer.on("play", function () {
					// 监听视频播放开始
				  playVideoBtn.hide();
				  pauseVideoBtn.hide();
				});
			 
				// 监听视频播放暂停
				myPlayer.on("pause", function () {
				   // 监听视频播放暂停
				   playVideoBtn.hide();
				   pauseVideoBtn.hide();
				});*/
			});
			/*var castsList = this.$refs.castsList;
			var castBS = new BScroll(castsList,{
				scrollX: true,
				scrollY: false,
				momentum: true,
			});*/
			/*var blooperList = this.$refs.blooperList;
			console.log(blooperList);
			var bl = document.querySelector(".blooper-warpper");
			var blooperBS = new BScroll(blooperList,{
				// 事件派发
				//probeType: 3,
				scrollX: true,
				scrollY: false,
				momentum: true,
			});
			blooperBS.on("scrollEnd", ()=>{
                // 刷新 dom刷新不及时的情况
				console.log(1);
                blooperBS.refresh();
            })*/
		},	
		methods : {
			
		}
	})

</script>
</body>
</html>